# OpenTelemetry-Serialog-Logging

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Phoenix.slnx  README.md
CoreAPI/Phoenix.CoreAPI/: Phoenix.CoreAPI.csproj  Program.cs  WeatherForecast.cs  WebAppServiceConfiguration.cs  appsettings.json
CoreAPI/Phoenix.CoreAPI/Controllers/: WeatherForecastController.cs
CoreAPI/Phoenix.CoreAPI/Properties/: launchSettings.json
open-api/: Phoenix.CoreAPI.json
