<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>

	<Target Name="GenerateSwaggerOnBuild" AfterTargets="Build">

		<PropertyGroup>
			<SwaggerOutputDir>$(SolutionDir)open-api</SwaggerOutputDir>
			<SwaggerOutputFile>$(SwaggerOutputDir)\$(AssemblyName).json</SwaggerOutputFile>
		</PropertyGroup>

		<MakeDir Directories="$(SwaggerOutputDir)" />

		<Exec Command="dotnet tool restore" />

		<Exec Command="dotnet swagger tofile --output &quot;$(SwaggerOutputFile)&quot; &quot;$(TargetPath)&quot; v1"
			  EnvironmentVariables="DOTNET_ROLL_FORWARD=LatestMajor" />

	</Target>

</Project>
